{
  "App": {
    "SelfUrl": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Data Source=10.10.10.113;Initial Catalog=ProductManager;Persist Security Info=True;User ID=sa;Password=Hd123456!DB"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "GgW5ymoLZppf6Ice"
  }
}
